<!DOCTYPE html>
<html lang="en-US">
    <head>
       <title>Hobbies</title>
    </head>
    <body>
        <h3>My hobbies</h3>
<ol>
    <li><a href="https://www.appacademy.io/">Coding</a></li>
    <li><a href="https://poki.com/">Video Games</a></li>
    <li><a href="https://www.youtube.com/watch?v=PyFN_FYwqvc">Nature Walks</a></li>
</ol>
    </body>
<!DOCTYPE html>
<html lang="en-US">
    <head>
       <title>Hobbies</title>
    </head>
    <body>
        <h3>My hobbies</h3>
<ol>
    <li><a href="https://www.appacademy.io/">Coding</a></li>
    <li><a href="https://poki.com/">Video Games</a></li>
    <li><a href="https://www.youtube.com/watch?v=PyFN_FYwqvc">Nature Walks</a></li>
</ol>
    </body>
</html>